
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

     <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Full-width input fields */
    
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
    
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* Extra styles for the cancel button */
    
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        /* Float cancel and signup buttons and add an equal width */
    
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%
        }
        /* Add padding to container elements */
    
        .container {
            padding: 16px;
        }
        /* The Modal (background) */
    
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
    
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
    
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            color: #000;
            font-size: 40px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Clear floats */
    
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Change styles for cancel button and signup button on extra small screens */
    
        @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
    <script src="addButton.js"></script>
     <script src="Action.js"></script>
</head>
<body>
    <div>
           <button onclick="clickToFrom()">คลิกกูสิ</button>         
    </div>
     <div class="show-image">
        <div class="x1"></div>
        <div class="x2"></div>
        <div class="x3">
            <div id="blog1" class="blog1"></div>
        </div>
        <div class="x4">
            <div class="x6"></div>
            <div id="blog3" class="blog3"></div>
            <div class="x7">
                    <div class="x8"></div>
                    <div id="blog4" class="blog4"></div>
            </div>
        </div>
        <div id="blog2" class="blog2"></div>
        <div class="x5"></div>



        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
            <form class="modal-content animate" action="/action_page.php">
                <div class="container">
                    <label><b>ชื่อ</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
    
                    <label><b>นามสกุล</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
    
                    <label><b>เบอร์โทร</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
                    <label><b>ชนิดสินค้า</b></label>
                    <input type="checkbox" checked="checked"> Remember me
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
                    <div class="clearfix">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>

       
    </div>
</body>
</html>

