<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.css">
    <!-- <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="from.css">
    <style>
        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .buttonH {
            background-color: #4CAF50;
            color: white;
            margin: 1% 0;
            border: none;
            cursor: pointer;
            width: 100%;
            height: auto;
        }

        .buttonW {
            background-color: #4CAF50;
            color: white;
            margin: 1% 0;
            border: none;
            cursor: pointer;
            width: auto;
            height: 100%;
            padding-top: 4%;
            padding-right: 0.5%;
            /* padding-bottom: 2%; */
            padding-left: 1%;
        }
        /* Extra styles for the cancel button */

        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        /* Float cancel and signup buttons and add an equal width */

        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%
        }
        /* Add padding to container elements */

        .container {
            padding: 16px;
        }
        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */

        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            color: #000;
            font-size: 40px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Clear floats */

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Change styles for cancel button and signup button on extra small screens */

        @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
        /* button dropdown */

        i.fa-caret-down,
        i.fa-caret-up {
            width: 10px;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #3e8e41;
        }

        .dropdown {
            /* float: right; */
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #f1f1f1
        }

        .show {
            display: block;
        }
    </style>
    <script src="addButton.js"></script>
    <script src="Action.js"></script>
</head>

<body>
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button onclick="clickToFrom()" class="btn btn-primary">คลิกกูสิ</button>
                    </div>
                </div>
            </nav>
    <div class="container">
        <div class="row">
            <div class="col show-image">
                <div class="col">
                    <div class="x1"></div>
                    <div class="x2">
                        <div id="blog1" class="blog1"></div>
                        <div class="x3"></div>
                        <div id="blog3" class="blog3"></div>
                        <div class="x5"></div>
                        <div id="blog4" class="blog4"></div>
                        <div class="x4"></div>
                        <div id="blog2" class="blog2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
    <div class="container">
            <form class="form-horizontal" role="form">
                <h2>กรอกข้อมูลการจอง</h2>
                <div class="form-group">
                    <label for="firstName" class="col-sm-3 control-label">ชื่อเต็ม</label>
                    <div class="col-sm-9">
                        <input type="text" id="firstName" placeholder="ลงชื่อ" class="form-control" autofocus>
                        <span class="help-block">ชื่อ, นามสกุล, เช่น: นาย ก., เอ๋กเอ๋ก</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">เบอร์โทรศัพท์</label>
                    <div class="col-sm-9">
                        <input type="tel" id="telephone" placeholder="เบอร์โทร" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="product" class="col-sm-3 control-label">ชนิดสินค้า</label>
                    <div class="col-sm-9">
                        <select id="product" class="form-control">
                            <option>เสื้อผ้า</option>
                            <option>อาหาร</option>
                            <option>เครื่องสำอาง</option>
                            <option>Denmark</option>
                            <option>Ecuador</option>
                            <option>Fiji</option>
                            <option>Gabon</option>
                            <option>Haiti</option>
                        </select>
                    </div>
                </div> <!-- /.form-group -->
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">ยืนยัน <a href="#">คำขอ</a>
                            </label>
                        </div>
                    </div>
                </div> <!-- /.form-group -->
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btn btn-danger">Cancel</button>
                        <button type="submit" class="btn btn-primary">ตกลง</button>
                    </div>
                </div>
            </form> <!-- /form -->
        </div> <!-- ./container -->
    </div>
</body>

</html>